OWNER_NAME="DULLAH"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "ALONE-MD"
BOT_OWNER= "Tech-Mob"
IMAGE_MENU=https://files.catbox.moe/oh39l8.js
GITHUB_GIT="https://github.com/Toputech/turn-meh"
NUMERO_OWNER= "255673750170"
OWNER_NAME= "᚛Toputech᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
